<?php
	/*-----------------------------------------------------------------------------------*/
	/* This template will be called by all other template files to finish
	/* rendering the page and display the footer area/content
	/*-----------------------------------------------------------------------------------*/
?>

</main><!-- / end page container, begun in the header -->

<footer class="site-footer">
	<div class="site-info container">
		<p>
		<a class="footer-logos footer-corpoate-logo" href="http://corporate.kollektiv25.de">
			<svg version="1.1" baseProfile="basic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="173.384px" height="17.946px" viewBox="0 0 173.384 17.946" xml:space="preserve"> <g> <path fill-rule="evenodd" clip-rule="evenodd" d="M25.673,17.805h-11.27V7.622h5.647c1.012,0,1.837-0.822,1.837-1.835 c0-1.012-0.825-1.836-1.837-1.836h-5.652V0.14h5.652c3.112,0,5.646,2.533,5.646,5.647c0,3.113-2.533,5.646-5.646,5.646h-1.838 v2.561h7.46V17.805"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M33.237,17.805h-5.592v-3.811h5.592c1.013,0,1.837-0.823,1.837-1.836 c0-1.013-0.824-1.835-1.837-1.835h-5.646V0.14h10.211v3.811h-6.4v2.562h1.836c3.113,0,5.646,2.532,5.646,5.645 C38.883,15.272,36.351,17.805,33.237,17.805"/> </g> <polygon fill="#" points="8.396,0.14 5.529,7.565 3.48,7.821 3.48,0.14 0,0.14 0,17.805 3.48,17.805 3.48,11.02 5.58,10.765 8.498,17.805 12.569,17.805 8.679,8.921 12.466,0.14 "/> <g> <path d="M54.812,17.446c-1.249,0.25-2.924,0.5-4.623,0.5c-5.149,0-6.224-3.349-6.224-8.897C43.965,3.599,44.864,0,50.188,0 c1.749,0,3.474,0.25,4.623,0.476l-0.074,0.874c-1.075-0.225-3.05-0.5-4.549-0.5c-4.699,0-5.274,3.225-5.274,8.199 c0,4.998,0.675,8.047,5.274,8.047c1.574,0,3.249-0.25,4.549-0.499L54.812,17.446z"/> <path d="M57.19,9.048C57.19,3.349,58.54,0,63.889,0s6.698,3.3,6.698,9.049c0,6.048-1.325,8.897-6.698,8.897 C58.489,17.946,57.19,14.846,57.19,9.048z M69.637,9.048c0-5.174-1.05-8.199-5.748-8.199c-4.749,0-5.749,2.975-5.749,8.199 c0,5.248,0.925,8.047,5.749,8.047C68.712,17.095,69.637,14.546,69.637,9.048z"/> <path d="M75.414,10.472v7.249h-0.899V0.225h6.273c3.474,0,5.198,1.499,5.198,4.999c0,2.699-1.024,4.623-3.624,5.123l3.949,7.374 h-1.024l-3.899-7.249H75.414z M80.788,1.075h-5.374v8.548h5.374c3.174,0,4.249-1.799,4.249-4.398 C85.037,2.325,83.712,1.075,80.788,1.075z"/> <path d="M90.739,11.297v6.424H89.84V0.225h6.373c3.624,0,5.174,1.749,5.174,5.374c0,3.623-1.55,5.698-5.174,5.698H90.739z M96.213,10.447c3.024,0,4.224-1.824,4.224-4.848c0-3.025-1.199-4.524-4.224-4.524h-5.474v9.372H96.213z"/> <path d="M104.039,9.048c0-5.699,1.35-9.049,6.698-9.049s6.698,3.3,6.698,9.049c0,6.048-1.325,8.897-6.698,8.897 C105.338,17.946,104.039,14.846,104.039,9.048z M116.485,9.048c0-5.174-1.05-8.199-5.748-8.199c-4.749,0-5.749,2.975-5.749,8.199 c0,5.248,0.925,8.047,5.749,8.047C115.561,17.095,116.485,14.546,116.485,9.048z"/> <path d="M122.263,10.472v7.249h-0.899V0.225h6.273c3.474,0,5.198,1.499,5.198,4.999c0,2.699-1.024,4.623-3.624,5.123l3.949,7.374 h-1.024l-3.899-7.249H122.263z M127.637,1.075h-5.374v8.548h5.374c3.174,0,4.249-1.799,4.249-4.398 C131.886,2.325,130.561,1.075,127.637,1.075z"/> <path d="M140.312,0.225h2.649l5.374,17.496h-0.9l-1.624-5.374h-8.348l-1.625,5.374h-0.899L140.312,0.225z M137.737,11.498h7.798 l-3.199-10.423h-1.399L137.737,11.498z"/> <path d="M148.039,0.225h12.497v0.85h-5.774v16.646h-0.899V1.075h-5.823V0.225z"/> <path d="M163.163,0.225h10.222v0.85h-9.322v7.273h7.823v0.85h-7.823v7.673h9.322v0.851h-10.222V0.225z"/> </g> </svg>
		</a>
		<a class="footer-logos footer-kollektiv-logo" href="http://kollektiv25.de">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.91003 33.09637"><defs><style>.cls-1,.cls-2{fill-rule:evenodd;}</style></defs><title>k25logo</title> <g><polyline class="cls-1" points="0 27.17 3.411 27.17 3.411 27.647 0.511 27.647 0.511 30.07 2.908 30.07 2.908 30.539 0.511 30.539 0.511 33.013 0 33.013 0 27.17"/><path class="cls-1" d="M14.47583,30.12054c0-1.70184-.428-2.55694-1.70184-2.55694-1.283,0-1.69373.84656-1.69373,2.55694,0,1.71857.39441,2.49811,1.69373,2.49811,1.30816,0,1.70184-.72113,1.70184-2.49811m-3.93134,0c0-1.98687.58637-3.035,2.2295-3.035,1.65185,0,2.23834,1.03961,2.23834,3.035,0,2.07056-.579,2.97583-2.23834,2.97583-1.65955,0-2.2295-.97222-2.2295-2.97583"/><polyline class="cls-1" points="21.801 27.17 25.792 27.17 25.792 27.656 24.064 27.656 24.064 33.013 23.554 33.013 23.554 27.656 21.801 27.656 21.801 27.17"/><path class="cls-1" d="M36.52087,30.12054c0-1.70184-.42785-2.55694-1.70251-2.55694-1.28223,0-1.69293.84656-1.69293,2.55694,0,1.71857.39361,2.49811,1.69293,2.49811,1.30823,0,1.70251-.72113,1.70251-2.49811m-3.932,0c0-1.98687.58642-3.035,2.22949-3.035,1.652,0,2.2384,1.03961,2.2384,3.035,0,2.07056-.57818,2.97583-2.2384,2.97583-1.65949,0-2.22949-.97222-2.22949-2.97583"/><path class="cls-1" d="M46.73792,30.045h1.55084v2.85858a15.047,15.047,0,0,1-1.82758.19281c-1.72644,0-2.18774-1.17358-2.18774-2.99261,0-1.82758.436-3.01819,2.17956-3.01819a10.35,10.35,0,0,1,1.83576.20984l-.02527.46918a11.79242,11.79242,0,0,0-1.76813-.19275c-1.4093,0-1.68542.97259-1.68542,2.53192,0,1.559.285,2.50665,1.67657,2.50665a10.73379,10.73379,0,0,0,1.291-.13427V30.506H46.73792V30.045"/><path class="cls-1" d="M57.97742,27.6474H56.452v2.59888h1.53448A1.17436,1.17436,0,0,0,59.26038,28.905a1.13638,1.13638,0,0,0-1.283-1.25757m-.02448,3.06812H56.452v2.29711H55.9408v-5.843h2.03662c1.19964,0,1.81128.57818,1.81128,1.73535A1.54136,1.54136,0,0,1,58.674,30.60681l1.19061,2.40582h-.56994l-1.14081-2.30535-.20093.00824"/><path class="cls-1" d="M67.96979,30.93353h2.22943l-.93909-3.30285h-.35272l-.93762,3.30285m.561-3.76391H69.662l1.66089,5.843H70.802l-.49414-1.60107H67.84332l-.46881,1.60107h-.52093l1.67724-5.843"/><polyline class="cls-1" points="78.665 27.17 82.076 27.17 82.076 27.647 79.177 27.647 79.177 30.07 81.573 30.07 81.573 30.539 79.177 30.539 79.177 33.013 78.665 33.013 78.665 27.17"/><polyline class="cls-1" points="89.452 27.17 89.964 27.17 89.964 33.013 89.452 33.013 89.452 27.17"/><polyline class="cls-1" points="97.758 27.17 101.161 27.17 101.161 27.647 98.27 27.647 98.27 29.802 100.658 29.802 100.658 30.271 98.27 30.271 98.27 32.535 101.161 32.535 101.161 33.013 97.758 33.013 97.758 27.17"/></g> <g data-name="25"><path class="cls-2" d="M118.69928,17.66443H107.43011V7.48193h5.64649a1.836,1.836,0,1,0,0-3.67193h-5.65241V0h5.65241a5.64615,5.64615,0,1,1,0,11.2923h-1.83649V13.854h7.45917v3.81043"/><path class="cls-2" d="M126.26282,17.66443h-5.59076V13.854h5.59076a1.836,1.836,0,1,0,0-3.67193h-5.64508V0h10.21112V3.81h-6.40113V6.37207h1.83509a5.64618,5.64618,0,1,1,0,11.29236"/></g> <g><polyline class="cls-1" points="6.172 13.473 3.85 13.757 3.85 21.259 0 21.259 0 1.724 3.85 1.724 3.85 10.217 6.115 9.935 9.286 1.724 13.787 1.724 9.598 11.435 13.901 21.259 9.399 21.259 6.172 13.473"/><path class="cls-1" d="M24.62885,14.18146c0-2.32178-.42487-4.10541-2.51972-4.10541s-2.51965,1.78363-2.51965,4.10541c0,2.32135.42492,4.1333,2.51965,4.1333s2.51972-1.81195,2.51972-4.1333m3.85089,0c0,4.07678-1.4444,7.4176-6.37061,7.4176s-6.37054-3.34082-6.37054-7.4176c0-4.07721,1.44433-7.38971,6.37054-7.38971s6.37061,3.3125,6.37061,7.38971"/><polyline class="cls-1" points="31.507 1.441 35.301 1.441 35.301 21.259 31.507 21.259 31.507 1.441"/><polyline class="cls-1" points="39.093 1.441 42.887 1.441 42.887 21.259 39.093 21.259 39.093 1.441"/><path class="cls-1" d="M54.32373,12.93536c0-1.86853-.509-2.97247-2.29346-2.97247-1.81121,0-2.29339,1.21741-2.32165,2.97247h4.61511m3.228,5.06794.0567,2.80328a20.92841,20.92841,0,0,1-5.465.79248c-4.50128,0-6.22845-2.40656-6.22845-7.21967,0-4.6148,1.98236-7.58764,6.11529-7.58764,4.16272,0,6.03058,2.49139,6.03058,6.342l-.28277,2.63312h-8.0412c.029,1.50055.79321,2.49139,2.71838,2.49139,2.03821,0,5.0965-.25494,5.0965-.25494"/><polyline class="cls-1" points="61.174 21.259 61.174 1.441 64.967 1.441 64.967 12.539 66.128 12.284 68.931 7.131 73.178 7.131 69.525 13.813 73.376 21.259 69.101 21.259 66.213 15.908 64.967 16.191 64.967 21.259 61.174 21.259"/><path class="cls-1" d="M79.68774,10.47223v5.54956c0,1.41528.425,2.15161,1.18842,2.15161.79321,0,2.01068-.05658,2.01068-.05658l.16962,3.05768a15.83485,15.83485,0,0,1-2.74585.42456c-3.14325,0-4.41718-1.58545-4.41718-5.37939V10.47223h-1.5285V7.15973h1.5285V3.16779h3.79431V7.15973H83.0282v3.3125H79.68774"/><path class="cls-1" d="M85.60291,7.13147h3.7937V21.25934h-3.7937V7.13147m0-5.436h3.7937V5.51782h-3.7937V1.6955"/><polyline class="cls-1" points="95.596 7.131 97.918 18.173 98.399 18.173 100.777 7.131 104.628 7.131 101.23 21.259 95.058 21.259 91.66 7.131 95.596 7.131"/></g></svg>
		</a>
		<a class="footer-logos social-link" href="https://www.facebook.com/kollektiv25">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
		</a>
		<a class="footer-logos social-link" href="https://twitter.com/kollektiv25">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
		</a></p>
		<?php wp_nav_menu( array( 'theme_location' => 'footer', 'menu_class' => 'menu' ) ); // Display the user-defined menu in Appearance > Menus ?>

		<p>Das Copyright aller Abbildungen liegt bei den jeweiligen Fotografen</p>

	</div><!-- .site-info -->
</footer><!-- #colophon .site-footer -->
</div><!-- off-canvas-content ENDE -->

<?php wp_footer();
// This fxn allows plugins to insert themselves/scripts/css/files (right here) into the footer of your website.
// Removing this fxn call will disable all kinds of plugins.
// Move it if you like, but keep it around.
?>

</body>
</html>
